{
  "name": "sparkzanalytics",
  "private": true,
  "workspaces": ["bot", "web"],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "npm run build -w bot && npm run build -w web",
    "dev:bot": "npm run dev -w bot",
    "dev:web": "npm run dev -w web",
    "start:railway": "sh -c 'node bot/dist/index.js & exec npm run start -w web -- --hostname 0.0.0.0 --port \"${PORT:-3000}\"'",
    "railway:wire-env": "bash scripts/railway-wire-env.sh"
  }
}
